{
    "name": "islamic-network/waf",
    "type": "library",
    "description": "WAF built for the Islamic Network",
    "authors": [
        {
            "name": "Meezaan-ud-Din Abdu Dhil-Jalali Wal-Ikram",
            "email": "website@meezaan.net"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vesica/php-proxy.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "IslamicNetwork\\Waf\\": "src/IslamicNetwork/Waf/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "^7"
    },
    "require": {
        "symfony/yaml": "^4.1",
        "psr/http-message": "^1.0",
        "cache/cache": "^1.0"
    }
}
